# explore-semantic-kernel

./: .gitignore  README.md  SK-DEV.sln
src/: Program.cs  SK-DEV.csproj  appsettings.sample.json
src/AzureOpenAIModels/: BasicChatBot.cs  StreamingChatBot.cs
src/ModelProviders/: GitHubOpenAIModels.cs
src/SK-Console/: SK-Console.csproj
src/SK-Console/ModelProviders/: OpenAIChatBot.cs
src/SK-DevChat/: README.md
src/SK-DevChat/Chat/: Chat.csproj  Program.cs  Weather.http  appsettings.sample.json  geocoordinates.http
src/SK-DevChat/Chat/Controllers/: HomeController.cs
src/SK-DevChat/Chat/ModelBinders/: AuthorRoleBinderProvider.cs  AuthorRoleModelBinder.cs
src/SK-DevChat/Chat/Models/: ChatModel.cs  ErrorViewModel.cs
src/SK-DevChat/Chat/Plugins/: GetDateTime.cs  GetGeoCoordinates.cs  GetWeather.cs  PersonalInfo.cs
src/SK-DevChat/Chat/Properties/: launchSettings.json
src/SK-DevChat/Chat/Views/Home/: ChatHistoryPartialView.cshtml  Index.cshtml
src/SK-DevChat/Chat/Views/Shared/: _Layout.cshtml
src/SK-DevChat/Chat/data/: story.md
src/SK-DevChat/Chat/wwwroot/css/: chat.css
src/SK-DevChat/Customer.API/: Customer.API.csproj  Customer.API.http  Program.cs
src/SK-DevChat/Customer.API/Controllers/: CustomerController.cs
src/SK-DevChat/Customer.API/Models/: Customer.cs
src/SK-DevChat/Customer.API/Properties/: launchSettings.json
src/SK-DevChat/Customer.API/Services/: CustomerRepository.cs
src/SK-DevChat/SKDevChat.AppHost/: Program.cs  SKDevChat.AppHost.csproj
src/SK-DevChat/SKDevChat.AppHost/Properties/: launchSettings.json
src/SK-DevChat/SKDevChat.ServiceDefaults/: Extensions.cs
src/SK-MultiModal-Console/: Program.cs  SK-MultiModal-Console.csproj  appsettings.sample.json
src/SemanticKernelFoundation/: BasicChatBot.cs  StreamingChatBot.cs
